{
    "development": {
        "username": "user",
        "password": "password",
        "database": "postgres-0",
        "host": "127.0.0.1",
        "port": "5430",
        "dialect": "postgres"
    }
}
